ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ru.memebattle.ApplicationKt.module]
    }
}

db {
    jdbcUrl = "postgres://postgres:test@localhost:5432/postgres"
    jdbcUrl = ${?DATABASE_URL}
}

memebattle {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
}
