<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news"
        android:title="Новости" />

    <item
        android:id="@+id/timetableFragment"
        android:icon="@drawable/ic_table"
        android:title="Расписание" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Профиль" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />

    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_report"
        android:title="Фидбек" />
</menu>