<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.memebattle.feature.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/navigation_global" />
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/navigation_global" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.memebattle.feature.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/navigation_global" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.memebattle.feature.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_mainFragment_to_semesterFragment"
            app:destination="@id/semesterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/navigation_global" />
        <action
            android:id="@+id/action_mainFragment_to_memeBattleFragment"
            app:destination="@id/memeBattleFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.memebattle.feature.PostFragment"
        android:label="PostFragment" />
    <fragment
        android:id="@+id/semesterFragment"
        android:name="ru.memebattle.feature.SemesterFragment"
        android:label="SemesterFragment" />
    <fragment
        android:id="@+id/memeBattleFragment"
        android:name="ru.memebattle.feature.MemeBattleFragment"
        android:label="MemeBattleFragment" />
</navigation>