<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.memebattle.feature.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.memebattle.feature.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="ru.memebattle.feature.timetable.TimetableFragment"
        android:label="TimetableFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="ru.memebattle.feature.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.memebattle.feature.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>